{
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "deps (patch)"
    }
  ]
}
