{
  "extends": [
    "config:base"
  ],
  "labels": [
    "dependencies"
  ],
  "semanticCommits": "enabled",
  "golang": {
    "packageRules": [
      {
        "matchPackageNames": [
          "github.com/aws/aws-sdk-go",
          "github.com/hashicorp/go-getter",
          "github.com/hashicorp/vault",
          "golang.org/x/oauth2",
          "github.com/urfave/cli/v2"
        ],
        "extends": [
          "schedule:monthly"
        ]
      }
    ],
    "postUpdateOptions": [
      "gomodTidy",
      "gomodUpdateImportPaths"
    ]
  },
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "groupName": "deps (patch)"
    }
  ]
}
